akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      port = 9324
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster-app@127.0.0.1:9090"
    ]

    min-nr-of-members = 1
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-level = INFO
}
